{
  "name": "products-grid",
  "private": true,
  "version": "0.0.1",
  "description": "Build a grid of product items and ads",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently   \"json-server server/index.js --routes server/routes.json --middlewares server/handle-delay.js server/handle-ads.js\" \"cd client && npm start\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.0.1",
    "cool-ascii-faces": "^1.3.4",
    "json-server": "^0.9.6"
  }
}
